graph/schema.graphqls

enum UserStatus {
  ACTIVE
  IN_ACTIVE
}

enum UserScopes {
  USER_READ
  USER_WRITE
  ROLE_READ
  ROLE_WRITE
}

input UserInput {
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  userRoles: [String]!
}

input RoleInput {
  name: String!
  description: String!
  scopes: [UserScopes]!
}

type User {
  userID: String!
  authUserID: String!
  firstName: String!
  lastName: String!
  email: String!
  phone: String!
  status: UserStatus!
  userRoles: [String]!
}

type UpsertResponse {
  success: Boolean!
  errorMessage: String
}

type Role {
  roleName: String!
  roleDescription: String!
  rolePK: String!
  scopes: [String!]!
}

type Query {
  getRoles: [Role!]!
  getUsers: [User!]!
}

type Mutation {
  createUser(user: UserInput): UpsertResponse
  createRole(role: RoleInput): UpsertResponse
  modifyUser(deleteFlag: Boolean!, user: UserInput): UpsertResponse
  modifyRole(role: RoleInput): UpsertResponse
  onUserLogin(user: UserInput): User
}
